# Apex
ro.apex.updatable=false

# Graphics
debug.egl.hw=1
debug.sf.hw=1 
debug.egl.force.msaa=1 
debug.hwui.renderer=opengl
debug.sf.disable_backpressure=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# DRM
drm.service.enabled=true

# Chrome flags
com.android.chrome.Chrome.Flags.CachedFlag.DynamicColorAndroid=true
com.android.chrome.Chrome.Flags.CachedFlag.ThemeRefactorAndroid=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Media
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=25
vendor.audio.offload.buffer.size.kb=256

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
