# Apex
ro.apex.updatable=false

# Graphics
debug.hwui.renderer=opengl
debug.sf.disable_backpressure=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# DRM
drm.service.enabled=true

#Gboard Configuration by Vern
ro.com.google.ime.corner_key_l=35
ro.com.google.ime.corner_key_r=35
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true
ro.com.google.ime.kb_pad_port_r=8.0
ro.com.google.ime.kb_pad_port_l=8.0
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_land_r=96.0
ro.com.google.ime.kb_pad_land_l=96.0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Media
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=25

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
